{
  "name": "poke-learn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx concurrently \"npx kill-port 4000; cd poke-server;npm run start\" \"npx kill-port 3000;cd poke-react; npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidsugi/Poke-learn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidsugi/Poke-learn/issues"
  },
  "homepage": "https://github.com/davidsugi/Poke-learn#readme"
}
